==============================================================================
ZAI.VIM 参 考 手 册                                              *zai-ref*  *zai-intro*
==============================================================================

提示: 详细文档请访问: >
    https://github.com/zighouse/zai.vim/blob/main/docs/

或在 Vim 中: |help zai-topics*

                                                            *zai-topics*

==============================================================================
快速开始                                                *zai-quickstart*
==============================================================================

安装: >
    :Plug 'zighouse/zai'

开始 AI 对话: >
    :AI chat

附加文件: >
    :AI attach file.txt

==============================================================================
会话命令                                                 *zai-commands*
==============================================================================

:AI[chat] {子命令}                              *zai-AI-chat*

管理 AI 会话。

子命令: >
    chat                     新建会话
    message                  发送消息
    attach {file}             附加文件
    list                     列出会话
    switch {id}               切换会话

详细命令参考: >
    :help zai-command-details|

==============================================================================
工具系统概述                                             *zai-tools*
==============================================================================

Zai.Vim 通过工具集为 AI 提供系统操作能力。

可用工具集: >
    file      - 文件操作
    web       - 网络操作
    shell     - Shell 执行
    grep      - 文件搜索
    ai        - AI 能力
    archive   - 会话存档
    browser   - 浏览器自动化
    searxng   - 网络搜索引擎

加载工具: >
    :use tool web

工具特定帮助: >
    :help zai-tool-file|      *zai-tool-file*
    :help zai-tool-web|       *zai-tool-web*
    :help zai-tool-shell|     *zai-tool-shell*
    :help zai-tool-grep|      *zai-tool-grep*
    :help zai-tool-ai|        *zai-tool-ai*
    :help zai-tool-archive|   *zai-tool-archive*
    :help zai-tool-browser|   *zai-tool-browser*
    :help zai-tool-searxng|   *zai-tool-searxng*

==============================================================================
工具: FILE                                              *zai-tool-file*
==============================================================================

文件操作: 读取、写入、搜索、比较。

功能: >
    invoke_read_file          读取文件内容
    invoke_write_file         写入文件
    invoke_search_files      搜索文件
    invoke_diff_files        比较文件

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/file.md

==============================================================================
工具: WEB                                               *zai-tool-web*
==============================================================================

网络操作: 搜索、获取、下载。

功能: >
    invoke_web_search        SearXNG 网络搜索
    invoke_web_get_content   获取网页内容
    invoke_web_download_file 下载文件

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/web.md

==============================================================================
工具: SHELL                                             *zai-tool-shell*
==============================================================================

Docker 中的 Shell 执行。

功能: >
    invoke_execute_shell    安全执行命令

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/shell.md

==============================================================================
工具: GREP                                              *zai-tool-grep*
==============================================================================

文件内容搜索。

功能: >
    invoke_grep              搜索文件内容

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/grep.md

==============================================================================
工具: AI                                                *zai-tool-ai*
==============================================================================

AI 能力: 图片生成。

功能: >
    invoke_generate_image    使用 AI 生成图片

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/ai.md

==============================================================================
工具: ARCHIVE                                           *zai-tool-archive*
==============================================================================

会话存档管理。

功能: >
    invoke_archive_session   存档会话到文件

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/archive.md

==============================================================================
工具: BROWSER                                           *zai-tool-browser*
==============================================================================

浏览器自动化（实验性）。

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/browser.md

==============================================================================
工具: SEARXNG                                           *zai-tool-searxng*
==============================================================================

SearXNG 元搜索引擎集成。

功能: >
    invoke_web_search        多引擎网络搜索

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/searxng.md

==============================================================================
配置                                                     *zai-config*
==============================================================================

用户配置: ~/.local/share/zai/assistants.yaml

项目配置: zai.project/zai_project.yaml

详细说明: https://github.com/zighouse/zai.vim/blob/main/docs/configuration/

==============================================================================
故障排除                                             *zai-trouble*
==============================================================================

常见问题: >
    API 错误          → 检查 API key
    Docker 错误        → 确保 Docker 运行
    工具不可用        → 运行 :AI tool status

故障排除指南: >
    https://github.com/zighouse/zai.vim/blob/main/docs/installation/

==============================================================================
关于                                                   *zai-about*
==============================================================================

Zai.Vim by zighouse

主页: https://github.com/zighouse/zai.vim

文档: https://github.com/zighouse/zai.vim/blob/main/docs/

==============================================================================
vim:tw=78:ts=8:ft=help:norl
