==============================================================================
ZAI.VIM REFERENCE MANUAL                                      *zai-ref*  *zai-intro*
==============================================================================

Tip: For detailed documentation, visit: >
    https://github.com/zighouse/zai.vim/blob/main/docs/

Or in Vim: |help zai-topics|

                                                            *zai-topics*

==============================================================================
QUICK START                                              *zai-quickstart*
==============================================================================

Install: >
    :Plug 'zighouse/zai'

Start AI chat: >
    :AI chat

Attach file: >
    :AI attach file.txt

==============================================================================
SESSION COMMANDS                                         *zai-commands*
==============================================================================

:AI[chat] {subcommand}                             *zai-AI-chat*

Manage AI chat sessions.

Subcommands: >
    chat                     Start new chat session
    message                  Send message in current session
    attach {file}             Attach file to context
    list                     List all sessions
    switch {id}               Switch to session

For detailed command reference: >
    :help zai-command-details|

==============================================================================
SECURITY COMMANDS                                        *zai-security*
==============================================================================

:AI {group} {subcommand} [args]                    *zai-AI*

Security and system status commands.

Shell Commands:                                      *zai-AI-shell*
    :AI shell status           Show sandbox and security status
                              Displays L1-L5 layer status, degraded mode
                              warnings, and effective containment level

Audit Commands:                                      *zai-AI-audit*
    :AI audit [session_id]     Query audit log entries
                              Without session_id: show recent entries
                              With session_id: filter by session

Policy Commands:                                     *zai-AI-policy*
    :AI policy                 Display active permission rules
                              Shows allow/deny/ask rules by source

For shell tool details: |zai-tool-shell|

==============================================================================
CONTEXT MANAGEMENT                                  *zai-context-management*
==============================================================================

Manage conversation context and sessions.

COMPACT                                                     *zai-compact*

Compress conversation history into a structured summary to save tokens.

Usage: >
    :compact [instructions]     Compress context with optional instructions
    :compact auto               Toggle auto-compact mode

Auto-compact triggers when request tokens exceed the safety threshold.
Configure threshold with `:history_safety_factor <float>`.

RESUME                                                      *zai-resume*

Resume a previous session from JSONL persistence.

Usage: >
    :resume [session-id]        Resume specific session
    :sessions                   List all saved sessions

Sessions are automatically saved as JSONL files and can be restored
with :resume. The session ID can be obtained from :sessions output.

==============================================================================
TOOL SYSTEM OVERVIEW                                     *zai-tools*
==============================================================================

Zai.Vim provides AI tools through toolsets.

Available toolsets: >
    file      - File operations
    web       - Web operations
    shell     - Shell execution (direct host)
    shell_contained - Shell execution (Docker)
    grep      - File search
    ai        - AI capabilities
    archive   - Session archiving
    browser   - Browser automation
    searxng   - Web search engine
    audit     - Security audit logging (automatic)

Load tools: >
    :use tool web

For tool-specific help: >
    :help zai-tool-file|      *zai-tool-file*
    :help zai-tool-web|       *zai-tool-web*
    :help zai-tool-shell|     *zai-tool-shell*
    :help zai-tool-shell_contained|     *zai-tool-shell_contained*
    :help zai-tool-grep|      *zai-tool-grep*
    :help zai-tool-ai|        *zai-tool-ai*
    :help zai-tool-archive|   *zai-tool-archive*
    :help zai-tool-browser|   *zai-tool-browser*
    :help zai-tool-searxng|   *zai-tool-searxng*

==============================================================================
TOOL: FILE                                                *zai-tool-file*
==============================================================================

File operations: read, write, search, diff.

Functions: >
    invoke_read_file          Read file content
    invoke_write_file         Write to files
    invoke_search_files      Search files
    invoke_diff_files        Compare files

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/file.md

==============================================================================
TOOL: WEB                                                 *zai-tool-web*
==============================================================================

Web operations: search, fetch, download.

Functions: >
    invoke_web_search        SearXNG web search
    invoke_web_get_content   Fetch web pages
    invoke_web_download_file Download files

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/web.md

==============================================================================
TOOL: SHELL                                               *zai-tool-shell*
==============================================================================

Shell execution with multi-layer security protection.

SECURITY CHAIN                                             *zai-shell-security*

Every command passes through a security chain before execution:

    L1: Safety Classifier       - Analyzes command harm level
    L2: Policy Engine          - Allow/deny/ask rules with user prompts
    L3: Sandbox Containment    - bwrap+seccomp isolation (when available)
    L4: Dataflow Analysis      - Detects dangerous pipe patterns
    L5: Audit Logging          - Records all execution attempts

In degraded mode (bwrap unavailable), commands require explicit
user confirmation via ask prompts.

SANDBOX MODES                                              *zai-sandbox*

    bwrap+seccomp             Full isolation (network, filesystem, syscalls)
    seccomp-only              Syscall filtering without bwrap
    none                       No containment (degraded)

Features: >
    Permission policy engine    Default-deny rules for destructive commands
                                (rm -rf /, dd, mkfs, etc.)
    Ask prompts                Interactive confirmation for risky commands
    Safe wrapper handling      sudo, timeout, nice transparently supported
    SSH credential isolation   ~/.ssh/ protected in sandbox
    Compound command parsing   Each sub-command analyzed independently

Functions: >
    shell_execute              Execute command (with full security chain)
    shell_abort                Abort running command by execution_id
    shell_allow_once           Temporarily allow an ask-blocked command
    shell_deny_once            Temporarily deny an ask-blocked command
    shell_version              Show shell version and working directory

For status: |zai-AI-shell-status|
For Docker-isolated execution: |zai-tool-shell_contained|

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/shell.md

==============================================================================
TOOL: SHELL_CONTAINED                               *zai-tool-shell_contained*
==============================================================================

Shell execution inside a secure Docker container (taskbox).

Provides full isolation for running untrusted or dangerous commands.
Container can be persistent across calls (preserves installed packages,
files, and state). Supports both shell and Python execution.

Functions: >
    shell_contained_execute    Execute command in Docker container
    shell_contained_info       Get container environment info
    shell_contained_cleanup    Clean up persistent container

==============================================================================
AUDIT LOGGING                                            *zai-audit*
==============================================================================

All shell command executions are logged for security auditing.

LOG FORMAT                                                 *zai-audit-format*

JSONL format with sanitized credentials. Each entry contains: >
    timestamp                  ISO 8601 timestamp
    session_id                 Chat session identifier
    execution_id               Unique execution identifier
    command.sanitized          Command with credentials removed
    command.parsed             Parsed sub-commands (for compound commands)
    harm_level                 Safety classifier result
    working_dir                Current directory
    safety_trace               Decision chain from all security layers
    sandbox_config             Effective sandbox configuration
    execution.exit_code        Process exit code
    execution.duration_ms      Execution time
    execution.stdout_summary   First 500 chars (sanitized)
    execution.stderr_summary   First 500 chars (sanitized)
    user_decision              Allow/deny/ask response

LOG LOCATION                                              *zai-audit-location*

    ~/.zai/audit/audit-YYYY-MM-DD.jsonl

Files rotate daily and after 10,000 entries. Retention: 30 days
(configurable). Query via |zai-AI-audit| command.

CREDENTIAL SANITIZATION                                    *zai-audit-sanitize*

The following patterns are redacted from logs: >
    API keys                   --key=XXXXX, -k XXXXX
    Tokens                     Bearer XXXXX, token=XXXXX
    Passwords                  --password=XXXXX
    SSH keys                   Content of ~/.ssh/ files
    URLs                       Query parameters and paths stripped

==============================================================================
TOOL: GREP                                                *zai-tool-grep*
==============================================================================

File content search.

Functions: >
    invoke_grep              Search file content

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/grep.md

==============================================================================
TOOL: AI                                                  *zai-tool-ai*
==============================================================================

AI capabilities: image generation.

Functions: >
    invoke_generate_image    Generate images with AI

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/ai.md

==============================================================================
TOOL: ARCHIVE                                             *zai-tool-archive*
==============================================================================

Session archiving.

Functions: >
    invoke_archive_session   Archive session to file

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/archive.md

==============================================================================
TOOL: BROWSER                                             *zai-tool-browser*
==============================================================================

Browser automation (experimental).

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/browser.md

==============================================================================
TOOL: SEARXNG                                             *zai-tool-searxng*
==============================================================================

SearXNG metasearch engine integration.

Functions: >
    invoke_web_search        Multi-engine web search

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/searxng.md

==============================================================================
CONFIGURATION                                            *zai-config*
==============================================================================

User config: ~/.zai/assistants.yaml

Project config: .zai/zai_project.yaml

For details: https://github.com/zighouse/zai.vim/blob/main/docs/configuration/

==============================================================================
TROUBLESHOOTING                                         *zai-trouble*
==============================================================================

Common issues: >
    API errors          → Check API key
    Docker errors        → Ensure Docker running (only needed for
                           shell_contained; direct shell works without Docker)
    Tool not found       → Run :AI tool status

For troubleshooting guide: >
    https://github.com/zighouse/zai.vim/blob/main/docs/installation/

==============================================================================
ABOUT                                                   *zai-about*
==============================================================================

Zai.Vim by zighouse

Home: https://github.com/zighouse/zai.vim

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/

==============================================================================
vim:tw=78:ts=8:ft=help:norl
