==============================================================================
ZAI.VIM REFERENCE MANUAL                                      *zai-ref*  *zai-intro*
==============================================================================

Tip: For detailed documentation, visit: >
    https://github.com/zighouse/zai.vim/blob/main/docs/

Or in Vim: |help zai-topics|

                                                            *zai-topics*  *zai-topics*

==============================================================================
QUICK START                                              *zai-quickstart*
==============================================================================

Install: >
    :Plug 'zighouse/zai'

Start AI chat: >
    :AI chat

Attach file: >
    :AI attach file.txt

==============================================================================
SESSION COMMANDS                                         *zai-commands*
==============================================================================

:AI[chat] {subcommand}                             *zai-AI-chat*

Manage AI chat sessions.

Subcommands: >
    chat                     Start new chat session
    message                  Send message in current session
    attach {file}             Attach file to context
    list                     List all sessions
    switch {id}               Switch to session

For detailed command reference: >
    :help zai-command-details|

==============================================================================
TOOL SYSTEM OVERVIEW                                     *zai-tools*
==============================================================================

Zai.Vim provides AI tools through toolsets.

Available toolsets: >
    file      - File operations
    web       - Web operations
    shell     - Shell execution
    grep      - File search
    ai        - AI capabilities
    archive   - Session archiving
    browser   - Browser automation
    searxng   - Web search engine

Load tools: >
    :use tool web

For tool-specific help: >
    :help zai-tool-file|      *zai-tool-file*
    :help zai-tool-web|       *zai-tool-web*
    :help zai-tool-shell|     *zai-tool-shell*
    :help zai-tool-grep|      *zai-tool-grep*
    :help zai-tool-ai|        *zai-tool-ai*
    :help zai-tool-archive|   *zai-tool-archive*
    :help zai-tool-browser|   *zai-tool-browser*
    :help zai-tool-searxng|   *zai-tool-searxng*

==============================================================================
TOOL: FILE                                                *zai-tool-file*
==============================================================================

File operations: read, write, search, diff.

Functions: >
    invoke_read_file          Read file content
    invoke_write_file         Write to files
    invoke_search_files      Search files
    invoke_diff_files        Compare files

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/file.md

==============================================================================
TOOL: WEB                                                 *zai-tool-web*
==============================================================================

Web operations: search, fetch, download.

Functions: >
    invoke_web_search        SearXNG web search
    invoke_web_get_content   Fetch web pages
    invoke_web_download_file Download files

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/web.md

==============================================================================
TOOL: SHELL                                               *zai-tool-shell*
==============================================================================

Shell execution in Docker.

Functions: >
    invoke_execute_shell    Execute commands securely

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/shell.md

==============================================================================
TOOL: GREP                                                *zai-tool-grep*
==============================================================================

File content search.

Functions: >
    invoke_grep              Search file content

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/grep.md

==============================================================================
TOOL: AI                                                  *zai-tool-ai*
==============================================================================

AI capabilities: image generation.

Functions: >
    invoke_generate_image    Generate images with AI

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/ai.md

==============================================================================
TOOL: ARCHIVE                                             *zai-tool-archive*
==============================================================================

Session archiving.

Functions: >
    invoke_archive_session   Archive session to file

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/archive.md

==============================================================================
TOOL: BROWSER                                             *zai-tool-browser*
==============================================================================

Browser automation (experimental).

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/browser.md

==============================================================================
TOOL: SEARXNG                                             *zai-tool-searxng*
==============================================================================

SearXNG metasearch engine integration.

Functions: >
    invoke_web_search        Multi-engine web search

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/tools/searxng.md

==============================================================================
CONFIGURATION                                            *zai-config*
==============================================================================

User config: ~/.local/share/zai/assistants.yaml

Project config: zai.project/zai_project.yaml

For details: https://github.com/zighouse/zai.vim/blob/main/docs/configuration/

==============================================================================
TROUBLESHOOTING                                         *zai-trouble*
==============================================================================

Common issues: >
    API errors          → Check API key
    Docker errors        → Ensure Docker running
    Tool not found       → Run :AI tool status

For troubleshooting guide: >
    https://github.com/zighouse/zai.vim/blob/main/docs/installation/

==============================================================================
ABOUT                                                   *zai-about*
==============================================================================

Zai.Vim by zighouse

Home: https://github.com/zighouse/zai.vim

Docs: https://github.com/zighouse/zai.vim/blob/main/docs/

==============================================================================
vim:tw=78:ts=8:ft=help:norl
