==============================================================================
ZAI.VIM 参 考 手 册                                              *zai-ref*  *zai-intro*
==============================================================================

提示: 详细文档请访问: >
    https://github.com/zighouse/zai.vim/blob/main/docs/

或在 Vim 中: |help zai-topics*

                                                            *zai-topics*

==============================================================================
快速开始                                                *zai-quickstart*
==============================================================================

安装: >
    :Plug 'zighouse/zai'

开始 AI 对话: >
    :AI chat

附加文件: >
    :AI attach file.txt

==============================================================================
会话命令                                                 *zai-commands*
==============================================================================

:AI[chat] {子命令}                              *zai-AI-chat*

管理 AI 会话。

子命令: >
    chat                     新建会话
    message                  发送消息
    attach {file}             附加文件
    list                     列出会话
    switch {id}               切换会话

详细命令参考: >
    :help zai-command-details|

==============================================================================
安全命令                                                 *zai-security*
==============================================================================

:AI {组} {子命令} [参数]                          *zai-AI*

安全与系统状态命令。

Shell 命令：                                         *zai-AI-shell*
    :AI shell status           显示沙箱与安全状态
                              展示 L1-L5 层状态、降级模式警告
                              和有效隔离级别

审计命令：                                          *zai-AI-audit*
    :AI audit [会话ID]          查询审计日志
                              无会话ID：显示最近条目
                              有会话ID：按会话过滤

策略命令：                                          *zai-AI-policy*
    :AI policy                 显示活跃权限规则
                              展示各来源的 allow/deny/ask 规则

Shell 工具详情：|zai-tool-shell|

==============================================================================
上下文管理                                             *zai-context-management*
==============================================================================

管理对话上下文和会话。

压缩 (COMPACT)                                               *zai-compact*

将对话历史压缩为结构化摘要以节省 token。

用法: >
    :compact [instructions]     压缩上下文（可选附加指令）
    :compact auto               切换自动压缩模式

自动压缩在请求 token 超过安全阈值时触发。
可通过 `:history_safety_factor <float>` 配置阈值。

恢复 (RESUME)                                                *zai-resume*

从 JSONL 持久化文件恢复之前的会话。

用法: >
    :resume [session-id]        恢复指定会话
    :sessions                   列出所有已保存的会话

会话自动保存为 JSONL 文件，可通过 :resume 恢复。
会话 ID 可从 :sessions 输出中获取。

==============================================================================
工具系统概述                                             *zai-tools*
==============================================================================

Zai.Vim 通过工具集为 AI 提供系统操作能力。

可用工具集: >
    file      - 文件操作
    web       - 网络操作
    shell     - Shell 执行（宿主机直连）
    shell_contained - Shell 执行（Docker）
    grep      - 文件搜索
    ai        - AI 能力
    archive   - 会话存档
    browser   - 浏览器自动化
    searxng   - 网络搜索引擎
    audit     - 安全审计日志（自动）

加载工具: >
    :use tool web

工具特定帮助: >
    :help zai-tool-file|      *zai-tool-file*
    :help zai-tool-web|       *zai-tool-web*
    :help zai-tool-shell|     *zai-tool-shell*
    :help zai-tool-shell_contained|     *zai-tool-shell_contained*
    :help zai-tool-grep|      *zai-tool-grep*
    :help zai-tool-ai|        *zai-tool-ai*
    :help zai-tool-archive|   *zai-tool-archive*
    :help zai-tool-browser|   *zai-tool-browser*
    :help zai-tool-searxng|   *zai-tool-searxng*

==============================================================================
工具: FILE                                              *zai-tool-file*
==============================================================================

文件操作: 读取、写入、搜索、比较。

功能: >
    invoke_read_file          读取文件内容
    invoke_write_file         写入文件
    invoke_search_files      搜索文件
    invoke_diff_files        比较文件

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/file.md

==============================================================================
工具: WEB                                               *zai-tool-web*
==============================================================================

网络操作: 搜索、获取、下载。

功能: >
    invoke_web_search        SearXNG 网络搜索
    invoke_web_get_content   获取网页内容
    invoke_web_download_file 下载文件

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/web.md

==============================================================================
工具: SHELL                                             *zai-tool-shell*
==============================================================================

带多层安全保护的 shell 命令执行。

安全链 (SECURITY CHAIN)                                  *zai-shell-security*

每条命令在执行前都通过安全链检查：

    L1: 安全分类器             分析命令危害等级
    L2: 策略引擎              allow/deny/ask 规则 + 用户提示
    L3: 沙箱隔离              bwrap+seccomp 隔离（可用时）
    L4: 数据流分析            检测危险管道模式
    L5: 审计日志              记录所有执行尝试

降级模式下（bwrap 不可用），命令需要通过 ask 提示明确获得用户确认。

沙箱模式 (SANDBOX MODES)                                  *zai-sandbox*

    bwrap+seccomp             完全隔离（网络、文件系统、系统调用）
    seccomp-only              仅系统调用过滤（无 bwrap）
    none                       无隔离（降级）

特性: >
    权限策略引擎              默认拒绝破坏性命令
                                （rm -rf /、dd、mkfs 等）
    Ask 提示                  危险命令需交互确认
    安全包装器处理           sudo、timeout、nice 透明支持
    SSH 凭据隔离             ~/.ssh/ 在沙箱中受保护
    复合命令解析              每个子命令独立分析

功能: >
    shell_execute              执行命令（完整安全链）
    shell_abort                按 execution_id 中止运行中的命令
    shell_allow_once           临时放行被 ask 拦截的命令
    shell_deny_once            临时拒绝被 ask 拦截的命令
    shell_version              显示 shell 版本和工作目录

查看状态：|zai-AI-shell-status|
Docker 隔离执行：|zai-tool-shell_contained|

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/shell.md

==============================================================================
工具: SHELL_CONTAINED                             *zai-tool-shell_contained*
==============================================================================

在安全的 Docker 容器（taskbox）中执行 shell 命令。

为运行不受信任或危险的命令提供完全隔离。容器可跨调用持久化（保留
已安装的软件包、文件及状态）。同时支持 shell 和 Python 执行。

功能: >
    shell_contained_execute    在 Docker 容器中执行命令
    shell_contained_info       获取容器环境信息
    shell_contained_cleanup    清理持久化容器

==============================================================================
审计日志                                                *zai-audit*
==============================================================================

所有 shell 命令执行都会被记录用于安全审计。

日志格式 (LOG FORMAT)                                  *zai-audit-format*

JSONL 格式，凭据已脱敏。每个条目包含：>
    timestamp                  ISO 8601 时间戳
    session_id                 聊天会话标识符
    execution_id               唯一执行标识符
    command.sanitized          已脱敏命令
    command.parsed             解析的子命令（复合命令）
    harm_level                 安全分类器结果
    working_dir                当前目录
    safety_trace               所有安全层的决策链
    sandbox_config             有效沙箱配置
    execution.exit_code        进程退出码
    execution.duration_ms      执行时间
    execution.stdout_summary   前 500 字符（已脱敏）
    execution.stderr_summary   前 500 字符（已脱敏）
    user_decision              allow/deny/ask 响应

日志位置 (LOG LOCATION)                                *zai-audit-location*

    ~/.zaivim/audit/audit-YYYY-MM-DD.jsonl

文件按日期轮转，每 10,000 条后创建新文件。保留期：30 天
（可配置）。通过 |zai-AI-audit| 命令查询。

凭据脱敏 (CREDENTIAL SANITIZATION)                      *zai-audit-sanitize*

以下模式在日志中会被脱敏：>
    API 密钥                  --key=XXXXX, -k XXXXX
    Token                     Bearer XXXXX, token=XXXXX
    密码                      --password=XXXXX
    SSH 密钥                  ~/.ssh/ 文件内容
    URL                       查询参数和路径被剥离

==============================================================================
工具: GREP                                              *zai-tool-grep*
==============================================================================

文件内容搜索。

功能: >
    invoke_grep              搜索文件内容

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/grep.md

==============================================================================
工具: AI                                                *zai-tool-ai*
==============================================================================

AI 能力: 图片生成。

功能: >
    invoke_generate_image    使用 AI 生成图片

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/ai.md

==============================================================================
工具: ARCHIVE                                           *zai-tool-archive*
==============================================================================

会话存档管理。

功能: >
    invoke_archive_session   存档会话到文件

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/archive.md

==============================================================================
工具: BROWSER                                           *zai-tool-browser*
==============================================================================

浏览器自动化（实验性）。

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/browser.md

==============================================================================
工具: SEARXNG                                           *zai-tool-searxng*
==============================================================================

SearXNG 元搜索引擎集成。

功能: >
    invoke_web_search        多引擎网络搜索

文档: https://github.com/zighouse/zai.vim/blob/main/docs/tools/searxng.md

==============================================================================
配置                                                     *zai-config*
==============================================================================

用户配置: ~/.zaivim/assistants.yaml

项目配置: .zaivim/zai_project.yaml

详细说明: https://github.com/zighouse/zai.vim/blob/main/docs/configuration/

==============================================================================
故障排除                                             *zai-trouble*
==============================================================================

常见问题: >
    API 错误          → 检查 API key
    Docker 错误        → 确保 Docker 运行（仅 shell_contained 需要；
                         直接 shell 无需 Docker）
    工具不可用        → 运行 :AI tool status

故障排除指南: >
    https://github.com/zighouse/zai.vim/blob/main/docs/installation/

==============================================================================
关于                                                   *zai-about*
==============================================================================

Zai.Vim by zighouse

主页: https://github.com/zighouse/zai.vim

文档: https://github.com/zighouse/zai.vim/blob/main/docs/

==============================================================================
vim:tw=78:ts=8:ft=help:norl
